spring.application.name=flowstack
spring.jackson.time-zone=Asia/Shanghai
server.address=0.0.0.0
server.port=10000
# h2 database. note: JSON not working with mybatis plus
#spring.datasource.url=jdbc:h2:mem:syncduo_server_test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL
#spring.datasource.username=${DB_USER:sa}
#spring.datasource.password=${DB_PASSWORD:password}
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.schema-locations=classpath:h2sql/schema.sql
#spring.h2.console.enabled=true
# mariadb database
spring.datasource.url=jdbc:mariadb://${DB_ADDRESS:192.168.28.199:3306}/${DB_DATABASE:syncduo_server_test}?\
  useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
# system settings
flowstack.server.system.taskScheduleAwaitTerminationSec=30
# restic settings
flowstack.server.restic.backupPath=${RESTIC_BACKUP_PATH}
flowstack.server.restic.backupPassword=${RESTIC_BACKUP_PASSWORD:0608}